<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <style>
      .circle-progress {
         width: 100%;
         height: 100%;
         position: relative;
         overflow: hidden;
      }
      .circle-progress > div {
         position: relative;
         display: inline-block;
         width: 50%;
         height: 100%;
         overflow: hidden;
         box-sizing: border-box;
         padding: 2px;
      }
      .circle-progress > div:nth-child(1) {
         padding: 2px 0px 2px 2px;
      }
      .circle-progress > div:nth-child(2) {
         padding: 2px 2px 2px 0px;
         transform: scale(-1);
      }
      .circle-progress > div > div {
         clip: rect(0 50px 100px 0);
         box-sizing: border-box;
         width: 200%;
         height: 100%;
         border-width: 30px;
         border-style: solid;
         border-color: #fff;
         border-radius: 50%;
         position: absolute;
         top: 0;
         left: 0;
         text-align: center;
         z-index: 1;
      }
      .circle-progress > div:nth-child(2) > div {
         left: auto;
         right: -100%;
      }
      .circle-progress .left {
         border-color: #4b86db;
         opacity: 1;
         transform: rotate(180deg);
         transition: transform 0.6s linear;
      }
      .circle-progress .right {
         border-color: #4b86db;
         opacity: 1;
         transform: rotate(-180deg);
         transition: transform 0.6s linear;
      }
      .circle-progress .left-back {
         z-index: 0;
      }
      .circle-progress .right-back {
         z-index: 0;
      }
      .circle-progress .text {
         font-size: 2rem;
         line-height: 2rem;
         position: absolute;
         width: 100%;
         top: 40%;
         left: 0%;
         font-family: Arial, Helvetica, Sans-Serif;
         text-align: center;
      }
      
      .circle-progress {
         width: 100px;
         height: 100px;
      }
   </style>
   <script>
      
      window['$circle_progress'] = function(el, col, backcol) {
      
         el.innerHTML = '<div class="circle-progress"><div><div class="left"></div><div class="left-back"></div></div><div><div class="right"></div><div class="right-back"></div></div><div class="text">0</div></div>'
         el = el.children[0]
         
         var left = el.querySelector('.left')
         var right = el.querySelector('.right')
         
         var left_back = el.querySelector('.left-back')
         var right_back = el.querySelector('.right-back')
         
         if (!backcol) {
            var st = left_back.currentStyle || getComputedStyle(left_back, '')
            backcol = st.backgroundColor
            if (backcol.replace(/\s/g, '') == 'rgba(0,0,0,0)') {
               backcol = 'transparent'
            }
         }

         el.style.display = 'block'
         var w = el.clientWidth
         
         for (var i = 0; i < el.children[0].children.length; i++) {
            el.children[0].children[i].style.borderWidth = 0.15 * w + 'px'
            el.children[1].children[i].style.borderWidth = 0.15 * w + 'px'
         }
         el.style.display = 'none'
            
         var text = el.querySelector('.text')
         if (text) {
            text.style.fontSize = text.style.lineHeight = w * 0.2 + 'px'
         }
         
         return {
            el: el,
            val: 0,
            lastVal: 0,
            fxStartTime: null,
            backcol: backcol,
            update: function(progress) {
               var prev_val = this.val
               progress = Math.max(0, Math.min(1, progress))
               this.val = progress
               
               var text = this.el.querySelector('.text')
               if (text) {
                  text.textContent = Math.min(Math.round(progress * 100), 100)
               }
               
               var left = this.el.querySelector('.left')
               var right = this.el.querySelector('.right')
               
               if (progress <= 0.5) {
                  
                  var deg = -180 + 360 * progress

                  var st = left.currentStyle || getComputedStyle(left, '')
                  var t = parseFloat(st.transitionDuration) * 1000
                  
                  t = t - (this.fxStartTime ? Math.max(0, +(new Date()) - this.fxStartTime) : 0)
                  t = this.lastVal > 0.5 ? t : 0
                  t = 380
                  
                  left.style.transform = 'rotate(180deg)'
                  
                  var self = this
                  
                  setTimeout(function() {
                     right.style.transform = 'rotate(' + deg + 'deg)'
                     left.ontransitionend = null
                     right.ontransitionend = null
                     this.fxStartTime = +(new Date())
                     var val = self.val
                     var target = val < 0.5 ? right : left
                     target.ontransitionend = function() {
                        self.lastVal = val
                        self.fxStartTime = null
                        this.ontransitionend = null
                     }
                  }, t)
               } else {

                  var deg = 180 + 360 * (progress - 0.5)
                  
                  var st = right.currentStyle || getComputedStyle(right, '')
                  var t = parseFloat(st.transitionDuration) * 1000
                  
                  t = t - (this.fxStartTime ? Math.max(0, +(new Date()) - this.fxStartTime) : 0)
                  t = this.lastVal < 0.5 ? t : 0
                  
                  right.style.transform = 'rotate(0deg)'
                  
                  var self = this
                  
                  setTimeout(function() {
                     left.style.transform = 'rotate(' + deg + 'deg)'
                     left.ontransitionend = null
                     right.ontransitionend = null
                     this.fxStartTime = +(new Date())
                     var val = self.val
                     var target = val < 0.5 ? right : left
                     target.ontransitionend = function() {
                        self.lastVal = val
                        self.fxStartTime = null
                        this.ontransitionend = null
                     }
                  }, t)
               }
               return this
            },
            show: function() {
               this.el.style.display = ''
               this.el.style.visibility = 'visible'
               this.el.style.opacity = '1'
               return this
            },
            hide: function() {
               this.el.style.opacity = '0'
               var el = this.el
               setTimeout(function() {
                  el.style.display = 'none'
               }, 1000)
               return this
            }, 
            reset: function() {
               this.update(0)
               return this
            }
         }
      }
   
      window.onload = function() {
         window.progress = $circle_progress(document.querySelector('.circle-progress-wrap'), null, null)
         window.progress.show()
      }
      
      function increment() {
         window.progress.update(window.progress.val + 0.1)
      }
      
      function decrement() {
         window.progress.update(window.progress.val - 0.1)
      }
   
   </script>
</head>

<body>
   <div style="width: 160px">
      <div style="width: 120px; margin: 4px auto">
         <div class="circle-progress-wrap"></div>
      </div>
      <div style="box-sizing: border-box; width: 100%; min-width: 160px; padding: 10px; text-align: center"><button onclick="decrement()">-10%</button> <button onclick="increment()">+10%</button></div>
   </div>
</body>
</html>
